node {
    stage('Clone Repo') {
        git branch: 'main', changelog: false, poll: false, url: 'https://github.com/Serb8/JenkinsLab.git'
    }
    stage('List Content') {
        sh 'ls' 
    }
    stage('Do Something In Parallel') {
        parallel(
            thread1: {
                sleep 5
                sh 'echo \'thread1 executed\''
            },
            thread2: {
                sleep 10
                sh 'echo \'thread2 executed\''
            }
        )
    }
    stage('Print Readme') {
        sh 'cat README.md' 
    }
}
